# Monique

./: README.md  build.gradle
Back-End/: build.gradle
Back-End/src/main/java/Application/Controllers/: ApplicationController.java
Back-End/src/main/java/Application/Model/: Product.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/steps/: AngularTitleSteps.java
Back-End/src/test/resources/features/: angular-title.feature  rename-product.feature
Front-End/src/: index.html
Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  products.service.ts
Front-End/src/app/create-product/: create-product.component.html  create-product.component.ts
Front-End/src/app/products/: products.component.html  products.component.ts
src/main/java/Application/: Application.java
src/main/java/Application/Controllers/: ApplicationController.java
src/main/java/Application/Repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/steps/: RenameProductSteps.java
