spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/monique
spring.datasource.username=<your user>
spring.datasource.password=<your password>
server.servlet.context-path=/monique